<!DOCTYPE html>
<html>
<head>
	<title>BbayuGt's W3bs1t3!!!!</title>

	<meta http-equiv="Content-Security-Policy" content="
					  default-src 'self';
					  style-src 'self' 'unsafe-inline';
					  img-src 'self' * data:;
					  script-src 'self' 'unsafe-inline';
					  media-src *;
					  frame-src *;
					  ">

	<style>
		
		body {
			font-family: "Courier New", Courier, monospace;
			background-image: url("smily.jpg");
			background-size: 80px; 
			background-repeat: repeat;
			background-color: #FFFFFF;
			background-attachment: fixed;
			
			
			color: #000000; 
			text-shadow: 1px 1px 2px #FFFFFF; 
		}

		
		a:link { color: #0000FF; font-weight: bold; }
		a:visited { color: #FF00FF; font-weight: bold; }

		.main-table {
			background-color: #C0C0C0; 
			border-style: outset;
			border-width: 5px;
		}
		
		.header {
			font-family: "Comic Sans MS", "Impact", "Arial Black", sans-serif;
			font-size: 48px;
			font-weight: bold;
			color: #FFFF00; 
			
			text-shadow:
				-2px -2px 0 #000,  
				 2px -2px 0 #000,
				-2px  2px 0 #000,
				 2px  2px 0 #000,
				 2px  2px 5px #000;
		}

		.sub-header {
			font-size: 24px;
			font-weight: bold;
			color: #FF0000; 
			text-shadow: 2px 2px 3px #000;
		}

		
		.blink {
			animation: blink-animation 1s steps(2, start) infinite;
		}

		@keyframes blink-animation {
			to {
				visibility: hidden;
			}
		}

		
		hr {
			height: 4px;
			border: 2px solid;
			border-color: #808080 #FFFFFF #FFFFFF #808080;
		}

		.nav-cell {
			background-color: #808080; 
			width: 150px;
			vertical-align: top;
			padding: 10px;
		}

		.content-cell {
			vertical-align: top;
			padding: 20px;
		}
		
		.icon {
			vertical-align: middle;
			margin-right: 5px;
		}
	</style>
</head>

<body>
	
	<table class="main-table" width="800" align="center" cellpadding="0" cellspacing="0">
		<tr>
			
			<td colspan="2" align="center">
				<h1 class="header">W3LC0M3 2 BBAYUGT'S W3BS1T3!</h1>
				<marquee bgcolor="#FFFF00" style="color: #FF0000; font-weight: bold;">
					TH1S 1S MY 4W3S0M3 H0M3P4G3 0N TEH W0RLD W1D3 W3B! THX 4 V1S1T1NG!!!
				</marquee>
			</td>
		</tr>
		<tr>
			
			<td class="nav-cell">
				<p class="sub-header" style="color: #FFFFFF;">L1NKZ</p>
				<ul>
					<li><a href="#">H0m3</a></li>
				</ul>
				<hr>
				
				<img src="construction.gif" alt="Under Construction" width="150">
				
				<hr>
				
				<p style="color: #FFFFFF;">V1s1t0rz:</p>
				
				<img src="counter.png" alt="Visitor Counter">
			</td>
			
			
			<td class="content-cell">
				<h2 class="sub-header">My Pr0j3ctz</h2>
				<p class="blink">H3R3 R S0M3 KEWL PR0J3CTZ I H4V3 W0RK3D 0N 0V3R TEH Y34RZ</p>
				
				<ul>
					<li><strong><a href="https://github.com/BbayuGt/Trakteer.js">Tr4kt33r.js</a></strong> - A sup3r k3wl l1br4ry to use Trakteer's donation service for your apps</li>
				</ul>
				<hr>

				<ul>

				</ul>

				<h2 class="sub-header">4Ch13v3m3nt!!11</h2>
				<p class="blink">1 H4v3 4ch13v3d m4ny th1ngs 0n teh w3b, 1nclud1ng:</p>

				<ul>
					<li>5th Pl4c3 1n IFEST 13 UAJY CTF!!11</li>
					<li>3rd Pl4c3 1n Cyber Cohesions: Rising Phoenix 3.0 CTF</li>
					<li>13th pl4c3 0ut 0f 120+ t34m5 1n ARA CTF 6.0</li>
					<li>1st Pl4c3 in Permikomnas Mini CTF Competition</li>
					<li>2nd Pl4c3 in ADIKARA 2024 CTF Competition</li>
					<li>H4ck3d 1nt0 m4ny s1t3s (j/k!)</li>
				</ul>

				<hr>
				
				<h2 class="sub-header">C0nt4ct M3</h2>
				<p class="blink">G0t a qU3st10n? S3nd m3 an 3l3ctr0n1c m41l!</p>
				<p>
					<a> Discord: @bbayugt </a>
				</p>
				<p>
					<a href="mailto:bbayugt@proton.me">
						
						<img src="email.png" class="icon" alt="Email me!">
						bbayugt@pr0t0n.m3
					</a>
				</p>

				<hr>

			</td>
		</tr>
	</table>
</body>
</html>```
